insmod search_fs_uuid
insmod all_video
insmod part_gpt
insmod iso9660
insmod ext2
insmod fat

terminal_output gfxterm
loadfont unicode

set timeout=60
set gfxmode=1920X1080
set gfxpayload=keep
set imgdevpath=/dev/disk/by-uuid/<UUID>
search --no-floppy --set=isopart --fs-uuid <UUID>

menuentry 'Archlinux' {
	set isofile='/Images/arch.iso'
	loopback loop ($isopart)$isofile
	linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev="${imgdevpath}" img_loop="${isofile}" earlymodules=loop
	initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

menuentry 'Manjaro' {
	set isofile='/Images/manjaro.iso'
	loopback loop ($isopart)$isofile
	linux (loop)/boot/vmlinuz-x86_64 img_dev=${imgdevpath} img_loop=${isofile}
	initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}

menuentry 'PopOS' {
	set isofile='/Images/pop.iso'
	loopback loop ($isopart)$isofile
	linux (loop)/casper*/vmlinuz.efi boot=casper hostname=pop-os username=pop-os noprompt iso-scan/filename=${isofile} ---
	initrd (loop)/casper*/initrd.gz
}

submenu 'Advanced Options' {

	menuentry 'UEFI Settings' {
	  fwsetup
	}
	
	menuentry 'Shutdown' {
	  halt
	}
	
	menuentry 'Reboot' {
	  reboot
	}	
		
}
